<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50c41939550a42d6a036575bbbd31acb" Name="Diagram1">
        <EntityTypeShape EntityType="DBVeterinariaModel.Cliente" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVeterinariaModel.Consulta" Width="1.5" PointX="10.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVeterinariaModel.Det_Consulta" Width="1.5" PointX="12.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVeterinariaModel.Esp" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVeterinariaModel.Especialidad" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVeterinariaModel.Mascota" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVeterinariaModel.Medicamento" Width="1.5" PointX="10.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVeterinariaModel.Ubigeo" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVeterinariaModel.Usuario" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVeterinariaModel.Veterinario" Width="1.5" PointX="8" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="DBVeterinariaModel.Cliente_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DBVeterinariaModel.Mascota_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DBVeterinariaModel.Consulta_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DBVeterinariaModel.Consulta_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="DBVeterinariaModel.DETCONSULTA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DBVeterinariaModel.DETCONSULTA_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="DBVeterinariaModel.Mascota_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="DBVeterinariaModel.Veterinario_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DBVeterinariaModel.Veterinario_FK2" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBVeterinariaModel.vw_VistaConsulta" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="DBVeterinariaModel.vw_VistaCliente" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="DBVeterinariaModel.vw_VistaVeterinario" Width="1.5" PointX="7.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>