<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="fe293008-db0c-49e2-8baa-ce2d3f4a383b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/DemoWCF_Veterinaria/ServicioEstadistica/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c213beaa-83a2-4739-bab5-220508b274ed" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DemoWCF_Veterinaria/ServicioEstadistica/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d4e437e3-0cf9-4566-a99b-6a07ee8743b7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DemoWCF_Veterinaria/ServicioEstadistica/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="89c6ffe4-a203-4b9a-813b-2e92427884a4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DemoWCF_Veterinaria/ServicioEstadistica/mex" />
    <MetadataFile FileName="DemoWCF_Veterinaria.xsd" MetadataType="Schema" ID="31466d07-897a-4df4-b4c0-271edf940566" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DemoWCF_Veterinaria/ServicioEstadistica/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>