<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="35f900c2-b730-46b5-ba5e-912e9b2f6f65" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/DemoWCF_Veterinaria/ServicioConsulta/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b40a6dd6-24a9-46f1-b61d-ad53bae7abe7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DemoWCF_Veterinaria/ServicioConsulta/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="faae722d-8830-45a3-9a12-fd5d52372d2c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DemoWCF_Veterinaria/ServicioConsulta/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4bb3f6de-509a-4eb6-9474-0e2d809938fd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DemoWCF_Veterinaria/ServicioConsulta/mex" />
    <MetadataFile FileName="DemoWCF_Veterinaria.xsd" MetadataType="Schema" ID="67392cf7-9ee7-4ac1-a934-f730a17ae79a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DemoWCF_Veterinaria/ServicioConsulta/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>