<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="7f36e689-31f2-4e87-b8a9-2bc513debbce" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/DemoWCF_Veterinaria/ServicioVeterinario/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c98344bb-4f7d-41de-906e-52175bfa2d25" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DemoWCF_Veterinaria/ServicioVeterinario/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5dacdd8f-d49a-4a10-b0f9-b773de9a9feb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DemoWCF_Veterinaria/ServicioVeterinario/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a6894c44-d54a-45db-bcf9-040ec804a675" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DemoWCF_Veterinaria/ServicioVeterinario/mex" />
    <MetadataFile FileName="DemoWCF_Veterinaria.xsd" MetadataType="Schema" ID="103ef008-2e56-415c-8af9-51ecbdd6544a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DemoWCF_Veterinaria/ServicioVeterinario/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>