<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="912810dd-4d95-4b7c-86b3-0d5ab2cd0ac3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/DemoWCF_Veterinaria/ServicioMascota/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4c67cbf0-ffd1-4824-9023-8635d7c6514d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DemoWCF_Veterinaria/ServicioMascota/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="41766d2a-3479-4266-b378-a31ff1e07de7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DemoWCF_Veterinaria/ServicioMascota/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f4cc6b82-a220-4605-b049-68f7bc3b7b62" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DemoWCF_Veterinaria/ServicioMascota/mex" />
    <MetadataFile FileName="DemoWCF_Veterinaria.xsd" MetadataType="Schema" ID="cafcc663-dd2b-48c8-a91c-2ac50697bdf2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DemoWCF_Veterinaria/ServicioMascota/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>