<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="1af5ceff-5616-420e-84c1-29a869399050" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/DemoWCF_Veterinaria/ServicioCliente/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0af172eb-374f-41b8-a840-8f8a595ed45f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DemoWCF_Veterinaria/ServicioCliente/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="800ebafe-5c05-4fde-90ef-460c37b4c1ef" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DemoWCF_Veterinaria/ServicioCliente/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fe17f953-ddd7-4c85-b701-c410f29e29fe" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DemoWCF_Veterinaria/ServicioCliente/mex" />
    <MetadataFile FileName="DemoWCF_Veterinaria.xsd" MetadataType="Schema" ID="98e0360a-494e-4d88-acce-069cddfa429c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DemoWCF_Veterinaria/ServicioCliente/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>